<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <html>
  <title>
    
    Developing the App &middot; The NOVA System
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
  <link rel="stylesheet" href="/blog/styles.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="The NOVA System" href="/blog/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Developing the App" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="verifying the need and starting to create some resources" />
<meta property="og:description" content="verifying the need and starting to create some resources" />
<link rel="canonical" href="https://the-nova-system.github.io/blog/posts/DevelopingTheApp" />
<meta property="og:url" content="https://the-nova-system.github.io/blog/posts/DevelopingTheApp" />
<meta property="og:site_name" content="The NOVA System" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Developing the App" />
<script type="application/ld+json">
{"description":"verifying the need and starting to create some resources","url":"https://the-nova-system.github.io/blog/posts/DevelopingTheApp","@type":"BlogPosting","headline":"Developing the App","dateModified":"2021-09-26T00:00:00+00:00","datePublished":"2021-09-26T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://the-nova-system.github.io/blog/posts/DevelopingTheApp"},"author":{"@type":"Person","name":"Garv Shah"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/blog/" title="Home">The NOVA System</a>

          <nav class="nav">
            
            <small><a href="https://the-nova-system.github.io/blog">Home</a></small>
            
            <small><a href="https://the-nova-system.github.io">Website</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Developing the App</h1>
  <time datetime="2021-09-26T00:00:00+00:00" class="post-date">26 Sep 2021 - Garv Shah</time>
  <html>
  <title>
    
    Developing the App &middot; The NOVA System
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous" />
  <link rel="stylesheet" href="/blog/styles.css" />
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="The NOVA System" href="/blog/atom.xml" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Developing the App" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="verifying the need and starting to create some resources" />
<meta property="og:description" content="verifying the need and starting to create some resources" />
<link rel="canonical" href="https://the-nova-system.github.io/blog/posts/DevelopingTheApp" />
<meta property="og:url" content="https://the-nova-system.github.io/blog/posts/DevelopingTheApp" />
<meta property="og:site_name" content="The NOVA System" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Developing the App" />
<script type="application/ld+json">
{"description":"verifying the need and starting to create some resources","url":"https://the-nova-system.github.io/blog/posts/DevelopingTheApp","@type":"BlogPosting","headline":"Developing the App","dateModified":"2021-09-26T00:00:00+00:00","datePublished":"2021-09-26T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://the-nova-system.github.io/blog/posts/DevelopingTheApp"},"author":{"@type":"Person","name":"Garv Shah"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>

<h1 id="survey-time">Survey Time!</h1>
<p>So, since we had to kinda rethink our whole idea, we were back at square one, trying to think of what we could do to 
provide the best educational experience we could. Being students ourselves, we have a pretty good idea of what we find 
to be engaging learning opportunities, but of course, if no one is interested in the first place, there’s no need for a 
solution. As such, we developed a survey, which a wide assortment of questions, gathering data on who our target 
audience is, if they’d be interested in our solution at all, and what the best way would be to implement said solution. <br />
The survey was a big success, and we had <a href="https://forms.office.com/Pages/AnalysisPage.aspx?id=OoajI9NL6kSTKa8-6LxhU5UU__HeO21JoGtLFtk6isVUME1RNUlZSzQ2RjU1U082SElPNFpXVVNVTC4u&amp;AnalyzerToken=CitlgZzIrK5XqCLonnoysAkW2eOQj2rJ">many responses</a>.
The main takeaway from the answers was that there’s a pretty large audience who would be interested in the workshops we intend to offer.</p>

<h1 id="designing-the-app">Designing the App:</h1>
<p>We’ve been a bit more stagnant in terms of progress due to the lockdown and COVID, but I hope to make some good progress on the app over the holidays.
It’s a bit annoying that the lockdown’s going on for so long, since from experience, I can tell you that learning opportunities like this are a lot less fun when they’re remote.
To try to avoid this, we’re trying to prepare as many learning resources as we can in the time we have, and one of these includes the app. <br />
As previously described, the app will just fetch current crypto prices, and allow you to virtually exchange ur balance for these cryptos, giving students a bit of experience with trading while not spending any money. <br />
So far, I’ve found a promising looking API, which can be found <a href="https://nomics.com/docs/">here</a>. All of the information for the prices is free and public, which can just be accessed as a JSON file as <a href="https://nomics.com/data/currencies-ticker?interval=1d&amp;quote-currency=USD&amp;symbols=BTC">such</a>. <br />
Over the holiday’s (which are running right now), I’ll hopefully get a good start on the app!</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/blog/posts/PresentationDay">
          presentation day
          <small><time datetime="2021-11-23T00:00:00+00:00">23 Nov 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/blog/posts/AudioTranscripts">
          Audio Transcripts
          <small><time datetime="2021-11-21T00:00:00+00:00">21 Nov 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/blog/posts/GettingBusy">
          things are getting busy
          <small><time datetime="2021-11-20T00:00:00+00:00">20 Nov 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; Garv Shah
          <time datetime="2022-02-02T09:44:51+00:00"
            >2022</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
