<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <html>
  <title>
    
    Plannning our lessons &middot; The NOVA System
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
  <link rel="stylesheet" href="/blog/styles.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="The NOVA System" href="/blog/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Plannning our lessons" />
<meta name="author" content="Liam Shaw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What we’re gonna teach people" />
<meta property="og:description" content="What we’re gonna teach people" />
<link rel="canonical" href="https://the-nova-system.github.io/blog/posts/LessonPlanning" />
<meta property="og:url" content="https://the-nova-system.github.io/blog/posts/LessonPlanning" />
<meta property="og:site_name" content="The NOVA System" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Plannning our lessons" />
<script type="application/ld+json">
{"description":"What we’re gonna teach people","url":"https://the-nova-system.github.io/blog/posts/LessonPlanning","@type":"BlogPosting","headline":"Plannning our lessons","dateModified":"2021-08-15T00:00:00+00:00","datePublished":"2021-08-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://the-nova-system.github.io/blog/posts/LessonPlanning"},"author":{"@type":"Person","name":"Liam Shaw"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/blog/" title="Home">The NOVA System</a>

          <nav class="nav">
            
            <small><a href="https://the-nova-system.github.io/blog">Home</a></small>
            
            <small><a href="https://the-nova-system.github.io">Website</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Plannning our lessons</h1>
  <time datetime="2021-08-15T00:00:00+00:00" class="post-date">15 Aug 2021 - Liam Shaw</time>
  <html>
  <title>
    
    Plannning our lessons &middot; The NOVA System
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous" />
  <link rel="stylesheet" href="/blog/styles.css" />
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="The NOVA System" href="/blog/atom.xml" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Plannning our lessons" />
<meta name="author" content="Liam Shaw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What we’re gonna teach people" />
<meta property="og:description" content="What we’re gonna teach people" />
<link rel="canonical" href="https://the-nova-system.github.io/blog/posts/LessonPlanning" />
<meta property="og:url" content="https://the-nova-system.github.io/blog/posts/LessonPlanning" />
<meta property="og:site_name" content="The NOVA System" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Plannning our lessons" />
<script type="application/ld+json">
{"description":"What we’re gonna teach people","url":"https://the-nova-system.github.io/blog/posts/LessonPlanning","@type":"BlogPosting","headline":"Plannning our lessons","dateModified":"2021-08-15T00:00:00+00:00","datePublished":"2021-08-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://the-nova-system.github.io/blog/posts/LessonPlanning"},"author":{"@type":"Person","name":"Liam Shaw"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>

<h1 id="what-were-gonna-teach-people">What we’re gonna teach people</h1>
<p>There are four main topics that we have decided to try and cover in our lessons, spread over four shorter sessions. This way, students will be able to pick and choose which lessons they want to go to, and we’ll aim to have as little possible cross-over information across the topics, so that nobody will feel out of their depth, or like the lessons have gotten ahead of them.
<br />
<br />
Our four main topics will be cryptocurrency (covering what it is, how it works, what’s been happening with cryptocurrency recently), blockchain (its practical uses, how it works, why it’s so useful), the economy (a full breakdown on how it works), and flutter (our experience developing the app in flutter, a relatively new coding language).
<br />
<br />
Our plan is for our lessons to educate students about cryptocurrencies and the technologies that support them. Both of these topics that have become increasingly prevalent as of late, despite not many people knowing how they actually work. We will be advising students about the dangers of investing in such a volatile sector, and not providing any financial advice per se, rather educating people about what cryptocurrencies are and how they are traded. 
<br />
<br />
Our lessons will include analogies about how cryptocurrencies work to make it simple for anybody interested to understand, talk about some of crypto’s prevalence in the news lately and how it’s impacting our society, give a broader breakdown of how regular investing and the economy work, the benefits of cryptocurrency over traditional currency, and the technological advancements made through blockchain. Hopefully these will give students a proper and balanced insight into the wider topics around cryptocurrency.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/blog/posts/PresentationDay">
          presentation day
          <small><time datetime="2021-11-23T00:00:00+00:00">23 Nov 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/blog/posts/AudioTranscripts">
          Audio Transcripts
          <small><time datetime="2021-11-21T00:00:00+00:00">21 Nov 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/blog/posts/GettingBusy">
          things are getting busy
          <small><time datetime="2021-11-20T00:00:00+00:00">20 Nov 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; Garv Shah
          <time datetime="2022-02-02T09:44:51+00:00"
            >2022</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
