<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <html>
  <title>
    
    first in class learning journeys lesson &middot; The NOVA System
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
  <link rel="stylesheet" href="/blog/styles.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="The NOVA System" href="/blog/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="first in class learning journeys lesson" />
<meta name="author" content="Natsuki Rogers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="woo first in class learning journeys lesson" />
<meta property="og:description" content="woo first in class learning journeys lesson" />
<link rel="canonical" href="https://the-nova-system.github.io/blog/posts/LJLesson" />
<meta property="og:url" content="https://the-nova-system.github.io/blog/posts/LJLesson" />
<meta property="og:site_name" content="The NOVA System" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="first in class learning journeys lesson" />
<script type="application/ld+json">
{"description":"woo first in class learning journeys lesson","url":"https://the-nova-system.github.io/blog/posts/LJLesson","@type":"BlogPosting","headline":"first in class learning journeys lesson","dateModified":"2021-06-08T00:00:00+00:00","datePublished":"2021-06-08T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://the-nova-system.github.io/blog/posts/LJLesson"},"author":{"@type":"Person","name":"Natsuki Rogers"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/blog/" title="Home">The NOVA System</a>

          <nav class="nav">
            
            <small><a href="https://the-nova-system.github.io/blog">Home</a></small>
            
            <small><a href="https://the-nova-system.github.io">Website</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">first in class learning journeys lesson</h1>
  <time datetime="2021-06-08T00:00:00+00:00" class="post-date">08 Jun 2021 - Natsuki Rogers</time>
  <html>
  <title>
    
    first in class learning journeys lesson &middot; The NOVA System
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous" />
  <link rel="stylesheet" href="/blog/styles.css" />
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="The NOVA System" href="/blog/atom.xml" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="first in class learning journeys lesson" />
<meta name="author" content="Natsuki Rogers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="woo first in class learning journeys lesson" />
<meta property="og:description" content="woo first in class learning journeys lesson" />
<link rel="canonical" href="https://the-nova-system.github.io/blog/posts/LJLesson" />
<meta property="og:url" content="https://the-nova-system.github.io/blog/posts/LJLesson" />
<meta property="og:site_name" content="The NOVA System" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="first in class learning journeys lesson" />
<script type="application/ld+json">
{"description":"woo first in class learning journeys lesson","url":"https://the-nova-system.github.io/blog/posts/LJLesson","@type":"BlogPosting","headline":"first in class learning journeys lesson","dateModified":"2021-06-08T00:00:00+00:00","datePublished":"2021-06-08T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://the-nova-system.github.io/blog/posts/LJLesson"},"author":{"@type":"Person","name":"Natsuki Rogers"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>

<h1 id="8th-june-2021-first-in-class-learning-journeys-lesson">8th June 2021 (first in class learning journeys lesson)</h1>
<p>Today we ran through our initial idea with a form we had been given by our respective learning journeys teachers about authenticating a need as well as identifying a community to serve as well as the global contexts and goal setting for our project. Somewhere along the way Liam joined our group as well which was nice. He is more interested in the educating people aspect of the project rather than actually making it, Garv is fully into making the system and I am sort of 50/50 both ways. We also had a problem a few weeks ago where Garv was not sure if he actually did want to go through with the project as he wanted to try and remake/retouch/redo Caulfield life to make it looked better. I did not want him to leave as the project idea was definitely not possible with just me. He contacted Mr Heinrich (the head of technology at the school) if he could go through with the idea and talk about it with the higherups of the school. Well it turns out, making the app cost a ton of money (3 million dollars or so) and the school wasn’t about to get a new app for the same purpose anytime soon. So Garv was now stuck with me and we asked Mr Heinrich to be our mentor and he kindly obliged which was great. Mr Heinrich said that he would be contacting someone by the name of Phillip Browning. He is someone who works with people who work with holochain and is interested/invested in technology that is in the same lines as we would like to develop so that will be fun. We also started developing a timeline in which we can plan our goals for the project which is <a href="https://timelines.gitkraken.com/timeline/912935f2f00c40589588a302beae453f?range=2021-05-13_2021-12-19">here</a></p>

<p>I also sent an email to the people who write the research paper asking for advice which can be seen under here:</p>

<blockquote>
  <p>Dear Dr Blocki and Dr Zhou, <br /> <br />
I hope you are both having a good day.<br /> I am a year nine student at Caulfield Grammar School in Australia. After reading your paper on Designing Proof of Human-work Puzzles, my friends and I have decided to base our MYP community project around it. In this project, we have roughly five months to construct a project that is meant to align with our passions while benefiting a community. Our proposed project is to create or at least attempt to create Proof of Human-work Puzzles which can be integrated into the mining process of a crypto currency to make it eco-friendly. Through doing this, we also look to create a program to educate people on how this system as well as crypto currencies in general work focusing mainly on our peers at school. Although we do recognize that this project is quite ambitious, we would like to try our best. In the event we cannot create an integrable puzzle in time, we would at least like to help educate our peers on crypto currencies, as well as this emerging technology.<br /><br />
Kind Regards,</p>
</blockquote>

<p>Attached below is Mr Browning’s prior expertise sent to us by Mr Heinrich</p>

<blockquote>
  <p>“Recognised strategist and trusted advisor with over 20 years experience in building collaborative relationships for innovative outcomes across government, private and not for profit sectors. <br /><br />
Adept and creative leader who seeks to draw out the potential of those around him and the opportunities he sees. Philip is by nature an orchestrator of people, ideas and resources. <br /><br />
Executive officer experience in the Non-Government sector, with strong private sector consulting and business development/marketing experience. This is coupled with extensive experiences as a trusted advisor and strategist across a range of settings within large programs (particularly at the very early business case and program establishment phases).<br /><br />
A 20 year career, initially in Human Resource Management and then as a change manager and project director on large complex Information Technology projects (including ERP and HRIS).<br /><br />
Most recently worked primarily as a trusted advisor and strategist at board room, portfolio and program levels in large capital development programs including ehealth, social infrastructure and at the very front end of large organisational reform. This included the strategy and governance work that resulted in the creation of one of Australia’s largest health and human services not for profit organisations.<br /><br />
Philip combines a broad range of experiences in strategy, policy, governance, strategic planning and business change to lead organisations to improved performance. He applies strong conceptual and analytical skills with the capacity to build collaborative relationships for successful strategic outcomes.”</p>
</blockquote>

<p>As you can see it is pretty cool so we are quite excited to get some feedback from him and see what he thinks of the technology.</p>


</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/blog/posts/PresentationDay">
          presentation day
          <small><time datetime="2021-11-23T00:00:00+00:00">23 Nov 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/blog/posts/AudioTranscripts">
          Audio Transcripts
          <small><time datetime="2021-11-21T00:00:00+00:00">21 Nov 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/blog/posts/GettingBusy">
          things are getting busy
          <small><time datetime="2021-11-20T00:00:00+00:00">20 Nov 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; Garv Shah
          <time datetime="2022-02-02T09:44:51+00:00"
            >2022</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
