<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <html>
  <title>
    
    Looking Forwards &middot; The NOVA System
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
  <link rel="stylesheet" href="/blog/styles.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="The NOVA System" href="/blog/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Looking Forwards" />
<meta name="author" content="Liam Shaw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The EOYP and beyond" />
<meta property="og:description" content="The EOYP and beyond" />
<link rel="canonical" href="https://the-nova-system.github.io/blog/posts/LookingForwards" />
<meta property="og:url" content="https://the-nova-system.github.io/blog/posts/LookingForwards" />
<meta property="og:site_name" content="The NOVA System" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Looking Forwards" />
<script type="application/ld+json">
{"description":"The EOYP and beyond","url":"https://the-nova-system.github.io/blog/posts/LookingForwards","@type":"BlogPosting","headline":"Looking Forwards","dateModified":"2021-11-14T00:00:00+00:00","datePublished":"2021-11-14T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://the-nova-system.github.io/blog/posts/LookingForwards"},"author":{"@type":"Person","name":"Liam Shaw"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/blog/" title="Home">The NOVA System</a>

          <nav class="nav">
            
            <small><a href="https://the-nova-system.github.io/blog">Home</a></small>
            
            <small><a href="https://the-nova-system.github.io">Website</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Looking Forwards</h1>
  <time datetime="2021-11-14T00:00:00+00:00" class="post-date">14 Nov 2021 - Liam Shaw</time>
  <html>
  <title>
    
    Looking Forwards &middot; The NOVA System
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous" />
  <link rel="stylesheet" href="/blog/styles.css" />
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="The NOVA System" href="/blog/atom.xml" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Looking Forwards" />
<meta name="author" content="Liam Shaw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The EOYP and beyond" />
<meta property="og:description" content="The EOYP and beyond" />
<link rel="canonical" href="https://the-nova-system.github.io/blog/posts/LookingForwards" />
<meta property="og:url" content="https://the-nova-system.github.io/blog/posts/LookingForwards" />
<meta property="og:site_name" content="The NOVA System" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Looking Forwards" />
<script type="application/ld+json">
{"description":"The EOYP and beyond","url":"https://the-nova-system.github.io/blog/posts/LookingForwards","@type":"BlogPosting","headline":"Looking Forwards","dateModified":"2021-11-14T00:00:00+00:00","datePublished":"2021-11-14T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://the-nova-system.github.io/blog/posts/LookingForwards"},"author":{"@type":"Person","name":"Liam Shaw"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>

<h1 id="looking-ahead-whats-going-on">Looking ahead, what’s going on?</h1>
<p>With the End of Year Program just over a month away, we have plenty of time to polish off the app by adding a few key features and bug testing, as well as finalising our lesson scripts and presentation. A few of the key features we as a group would like to implement are custom badges and an achievement-based system (fuelling competitiveness and getting people even more involved in the app), a more nuanced user interface which makes buying and selling more streamlined, and a profile menu so people can see what other people have invested in.
<br />
<br />
It’s quite easy to see that we have all become quite attached to this project, and don’t plan on letting it up after this year is over. Our plan is to continue working on the app and getting it to more people, perhaps through the use of social media or other ways. Regardless, we really believe in this app, and think it has the potential to go far beyond our school community. 
<br />
<br />
I’m really excited to begin more proficient in Flutter (my personal coding knowledge doesn’t extend much past basic HTML) and helping Garv develop the app, so that we can all keep working on this in coming months and maybe years. We already have a great foundation to make this app really special – a great user interface and seamless API integration, but the app could still use some refining and polishing, specifically in migrating most of the data to firebase so we can live-update and alleviate some of the performance issues.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/blog/posts/PresentationDay">
          presentation day
          <small><time datetime="2021-11-23T00:00:00+00:00">23 Nov 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/blog/posts/AudioTranscripts">
          Audio Transcripts
          <small><time datetime="2021-11-21T00:00:00+00:00">21 Nov 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/blog/posts/GettingBusy">
          things are getting busy
          <small><time datetime="2021-11-20T00:00:00+00:00">20 Nov 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; Garv Shah
          <time datetime="2022-02-02T09:44:51+00:00"
            >2022</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
