<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <html>
  <title>
    
    Time For Change &middot; The NOVA System
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous">
  <link rel="stylesheet" href="/blog/styles.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="The NOVA System" href="/blog/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Time For Change" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="we’ve had to backtrack and rethink our whole idea" />
<meta property="og:description" content="we’ve had to backtrack and rethink our whole idea" />
<link rel="canonical" href="https://the-nova-system.github.io/blog/posts/TimeForChange" />
<meta property="og:url" content="https://the-nova-system.github.io/blog/posts/TimeForChange" />
<meta property="og:site_name" content="The NOVA System" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Time For Change" />
<script type="application/ld+json">
{"description":"we’ve had to backtrack and rethink our whole idea","url":"https://the-nova-system.github.io/blog/posts/TimeForChange","@type":"BlogPosting","headline":"Time For Change","dateModified":"2021-08-10T00:00:00+00:00","datePublished":"2021-08-10T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://the-nova-system.github.io/blog/posts/TimeForChange"},"author":{"@type":"Person","name":"Garv Shah"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/blog/" title="Home">The NOVA System</a>

          <nav class="nav">
            
            <small><a href="https://the-nova-system.github.io/blog">Home</a></small>
            
            <small><a href="https://the-nova-system.github.io">Website</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Time For Change</h1>
  <time datetime="2021-08-10T00:00:00+00:00" class="post-date">10 Aug 2021 - Garv Shah</time>
  <html>
  <title>
    
    Time For Change &middot; The NOVA System
    
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css" integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc" crossorigin="anonymous" />
  <link rel="stylesheet" href="/blog/styles.css" />
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js" integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp" crossorigin="anonymous"></script>
  <script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
  </script>
  <link rel="alternate" type="application/atom+xml" title="The NOVA System" href="/blog/atom.xml" />

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Time For Change" />
<meta name="author" content="Garv Shah" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="we’ve had to backtrack and rethink our whole idea" />
<meta property="og:description" content="we’ve had to backtrack and rethink our whole idea" />
<link rel="canonical" href="https://the-nova-system.github.io/blog/posts/TimeForChange" />
<meta property="og:url" content="https://the-nova-system.github.io/blog/posts/TimeForChange" />
<meta property="og:site_name" content="The NOVA System" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Time For Change" />
<script type="application/ld+json">
{"description":"we’ve had to backtrack and rethink our whole idea","url":"https://the-nova-system.github.io/blog/posts/TimeForChange","@type":"BlogPosting","headline":"Time For Change","dateModified":"2021-08-10T00:00:00+00:00","datePublished":"2021-08-10T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://the-nova-system.github.io/blog/posts/TimeForChange"},"author":{"@type":"Person","name":"Garv Shah"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</html>

<h1 id="the-meeting">The Meeting</h1>
<p>Continuing on from the last post, we recently had a meeting with Mr. Philip Browning.
It was quite an interesting meeting, with a lot of topics discussed and questioned (and the conference room was really cool too like damn).
Philip essentially cut down straight to the chase, and the main feedback I personally took away from the meeting were 2 things. 
The first was that our idea was way too broad. There were way too many solutions we were trying to get at and the fact that it wasn’t fully established was a problem.
He also said that we were doing it the wrong way around. We had a solution, and then we were trying to find problems that it applied to. This effectively meant that in every case, our solution was not the most effective one out there.
He phrased it well. “Who cares?”. Who did we want to care about this, because if it’s not the most effective solution to a specific problem, it wasn’t very useful. 
He said we needed to find a problem, a very specific problem and get to know it very well. Only then can we come up with a solution to it. Therefore, we need to redo our idea.</p>

<h1 id="reflection-and-revision">Reflection and Revision</h1>
<p>The team and I had a meeting soon after the one with Philip, and we came to the conclusion that we wanted to focus mainly on education. It was the easiest thing that could viably be done under the scope of a community project, and is a very specific problem that a very specific group of people care about.
Here’s the problem: people aren’t well enough educated about cryptocurrencies and means in which they can act as financial investments.
As I said before, we really wanted to find a “virtual crypto trading platform”, which would allows us to get familiar with trading at real world prices while not actually risking any money.
Our solution involves two elements, specific to our community. The first is to create an app which allows for virtual crypto trading as described above. The second is to hold workshops in the middle school to show people the backside of how cryptos work, because making informed investments requires a good understanding of how the underlying processes work.
All in all, this allows students to be well-informed about the financial side of cryptos, most likely the side that is most relevant to them.</p>

<h2 id="concluding-statement">Concluding Statement</h2>
<p>As we’ve basically restarted our project from scratch, we’re going to have to do a lot of work to get back to where we were with the last idea. We’re going to have to see if people are actually interested in something like this. We’re going to have to see what it looks like, whether it be a lunchtime club or workshops held during assembly periods. We’re going to have to get as familiar as possible with the problem as to create an effective solution. 
Needless to say, there’s a lot of work to do, but it’s a lot more focused now, and it’s easy to see the end goal when these few terms are over :D</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/blog/posts/PresentationDay">
          presentation day
          <small><time datetime="2021-11-23T00:00:00+00:00">23 Nov 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/blog/posts/AudioTranscripts">
          Audio Transcripts
          <small><time datetime="2021-11-21T00:00:00+00:00">21 Nov 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/blog/posts/GettingBusy">
          things are getting busy
          <small><time datetime="2021-11-20T00:00:00+00:00">20 Nov 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; Garv Shah
          <time datetime="2022-02-02T09:44:51+00:00"
            >2022</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
